server {
  listen 8080;
  root /srv/www/static;

  location / {
    try_files $uri $uri/ @web;
  }

  location @web {
    proxy_pass http://web:3000;
  }

  location /api/products {
    proxy_pass http://products:3000;
  }

  location /api/carts {
    proxy_pass http://cart:3000;
  }

  location /api/contacts {
    proxy_pass http://contact:3000;
  }

  location /api/orders {
    proxy_pass http://order:3000;
  }
  
  location /api/payment {
    proxy_pass http://payment:3000;
  }
}